@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    background-color: #eff3ff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 900;
}

h1 {
    font-size: 3.4rem;
    font-weight: bold;
    color: #000 !important;
    text-align: center;
    margin-top: 3rem;
}

p,
span {
    font-size: 1.6rem;
}

li {
    list-style: none;
}

span {
    font-weight: bold;
}

.container {
    max-width: 152rem;
    margin: auto;
}

.grid-three-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    text-align: center;
    margin: 3.2rem 0;
    align-items: end;
}

header {
    margin: 3.2rem 0;
}

.pokemon-search {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 3.2rem;
    gap: 50px;
}

.filter-icon {
    cursor: pointer;
}

.select-filter {
    cursor: pointer;
}

.card-demo {
    display: flex;
    justify-content: center;

    & .pokemon-card {
        min-height: 32rem;
    }
}

input[type="text"] {
    appearance: none;
    border: none;
    outline: none;
    width: 32rem;
    border-bottom: 0.2em solid #020d35;
    background: rgba(#e91e63, 0.2);
    border-radius: 0.2em 0.2em 0 0;
    padding: 0.8em;
    font-size: 1.6rem;
    color: #000000;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
}

.pokemon-card {
    width: 36rem;
    min-height: 42rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    background-color: #fff;
    border-radius: 0.2rem;
    padding: 1.6rem;
    position: relative;
}

figure {
    display: flex;
    justify-content: center;
    filter: drop-shadow(0px 50px 100px rgba(50, 50, 93, 0.25));
}

.pokemon-name {
    font-size: 3.2rem;
    text-align: center;
    color: #000;
    text-transform: capitalize;
    margin-top: 2.4rem;
}

.pokemon-highlight {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 1.6rem 0;

    & p {
        padding: 0.6rem 2.4rem;
        background-color: #2ecc71;
        border-radius: 20rem;
        color: #fff;
        font-weight: bold;
        text-transform: capitalize;
    }
}

.pokemon-image {
    width: 60%;
    height: 15rem;
}

.pokemon-info {
    text-align: center;
}

.short-container {
    width: 65rem;

    & h1 {
        margin-bottom: 3.2rem;
    }

    & p {
        margin-bottom: 1.6rem;
    }

    & button {
        padding: 0.6rem 0;
        cursor: pointer;
    }
}

.filter-section{
    display: flex;
    align-items: center;
}

.select-section {
    background: linear-gradient(71deg, #703381, #775a89, #a29aa5);
    color: rgba(255, 255, 255, 0.8);
    padding: 0.6rem 2.4rem;
    border-radius: 5rem;
    font-family: "urbanist";
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
}

option {
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    color: rgba(255, 255, 255, 0.8);
    padding: 0.6rem 2.4rem;
    border-radius: 5rem;
}

@media screen and (max-width: 980px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-section {
        display: flex;
        margin: auto;
    }
}

@media screen and (max-width: 760px) {
    .card-section {
        display: flex;
        margin: auto;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}